{
  "version": 2,
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/Backend/server.js" },
    { "source": "/", "destination": "/frontend/pages/index.html" },
    { "source": "/(.*)", "destination": "/frontend/$1" }
  ]
}
